import os
from cerbero.config import Platform, Architecture, Distro, DistroVersion

# NOTE: These all get overridden in the arch-specific cbc files
target_platform = Platform.ANDROID
target_distro = Distro.ANDROID
target_distro_version = DistroVersion.ANDROID_JELLY_BEAN
target_arch = Architecture.UNIVERSAL

universal_archs = {
            # Path is relative to this file
            Architecture.ARMv7:  "cross-android-armv7.cbc",
            Architecture.ARM64:  "cross-android-arm64.cbc",
            Architecture.X86:    "cross-android-x86.cbc",
            Architecture.X86_64: "cross-android-x86-64.cbc",
        }

#variants = ['nodebug']
allow_parallel_build = True

recipes_remotes={
  'gst-plugins-good-1.0': {'origin': 'https://github.com/vrenetic-inc/gst-plugins-good.git'},
  'gst-plugins-good-1.0-static': {'origin': 'https://github.com/vrenetic-inc/gst-plugins-good.git'},
  'gst-plugins-bad-1.0': {'origin': 'https://github.com/vrenetic-inc/gst-plugins-bad.git'},
  'gst-plugins-bad-1.0-static': {'origin': 'https://github.com/vrenetic-inc/gst-plugins-bad.git'}
}
recipes_commits={
  'gst-plugins-good-1.0': '1.16.1.1-vrenetic',
  'gst-plugins-good-1.0-static': '1.16.1.1-vrenetic',
  'gst-plugins-bad-1.0': '1.16.1.2-vrenetic',
  'gst-plugins-bad-1.0-static': '1.16.1.2-vrenetic'
}
