from cerbero.config import Platform, Architecture, Distro, DistroVersion

target_platform=Platform.IOS
target_arch=Architecture.UNIVERSAL
target_distro=Distro.IOS
universal_archs=[Architecture.ARMv7, Architecture.X86, Architecture.ARMv7S, Architecture.ARM64, Architecture.X86_64]
ios_min_version='10.0'
recipes_remotes={
  'gst-plugins-good-1.0': {'origin': 'https://github.com/amykhaylyshyn/gst-plugins-good.git'},
  'gst-plugins-good-1.0-static': {'origin': 'https://github.com/amykhaylyshyn/gst-plugins-good.git'},
  'gst-plugins-bad-1.0': {'origin': 'https://github.com/amykhaylyshyn/gst-plugins-bad.git'},
  'gst-plugins-bad-1.0-static': {'origin': 'https://github.com/amykhaylyshyn/gst-plugins-bad.git'}
}
recipes_commits={
  'gst-plugins-good-1.0': 'vrenetic-1.12.4.2',
  'gst-plugins-good-1.0-static': 'vrenetic-1.12.4.2',
  'gst-plugins-bad-1.0': 'vrenetic-1.12.4.2',
  'gst-plugins-bad-1.0-static': 'vrenetic-1.12.4.2'
}
